### CONFIGURAZIONE RASPBERRY PI LICETI ###

# Lingua italiana
d-i debian-installer/locale string it_IT
d-i keyboard-configuration/xkb-keymap select us

# Seleziona interfaccia di rete che sembra connessa + 35 s di timeout + 60 s di timeout DNS
d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 35
d-i netcfg/dhcp_timeout string 60

# hostname
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string liceti-robotica

# preseeding vario
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true

# mirrors
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.it.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string testing

# solo root lol
d-i passwd/make-user boolean false
d-i passwd/root-password password liceti

d-i clock-setup/utc boolean true
d-i time/zone string CET
d-i clock-setup/ntp boolean true

# partizioni
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/expert_recipe string \
boot-root :: \
	500 10000 10000000 liceFS \
		$primary{ } \
		$bootable{ } \
		method{ format } \
		format{ } \
		use_filesystem{ } \
		filesystem{ btrfs }
		mountpoint{ / } . \
		options/compress{ lzo } \
	 \
	 64 512 125% linux-swap \
		method{ swap } \
		format{ } .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# installer
d-i base-installer/install-recommends boolean true
bootstrap-base base-installer/kernel/skip-install boolean true

# stuff
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# sw
tasksel tasksel/first multiselect standard, ssh-server
popularity-contest popularity-contest/participate boolean false

# grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note