#######################################
# Syntax Coloring
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Motori	KEYWORD1
Motore	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

runned	KEYWORD2
setInterval	KEYWORD2
shouldRun	KEYWORD2
onRun	KEYWORD2
run	KEYWORD2

# Specific of ThreadController
add	KEYWORD2
remove	KEYWORD2
clear	KEYWORD2
size	KEYWORD2
get	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
